###################################################
#
#   The buildtools repository is at:
#   https://github.com/foo123/Beeld
#
###################################################

#define 2 tasks to execute in order
tasks =[{}]
    
    # 1. make_js: makes the .js file
    make_js ={} 
        src =[]
            
            !tpl:umd-header-single.tpl.js  # include a umd-header template
            ./src/asynchronous.js
            !tpl:umd-footer.tpl.js  # include a umd-footer template
            
        @ # end block

        # extract header from this file
        header = ./src/asynchronous.js


        replace =[{}]

            "@@ROOT@@" = "this"
            "@@EXPORTS@@" = "exports"
            "@@VERSION@@" = "0.4.5"
            "@@MODULE_NAME@@" = "Asynchronous"
            
        @ # end block

        out = ./build/asynchronous.js
    @ # end block
    
    # 2. make_min: makes the .min.js file
    make_min ={}
        src =[]
            ./build/asynchronous.js
        @ # end block

        # Minify the Package (map of lists)
        minify ={}

            # Options for Node UglifyJS Compiler (if used, default), (mangle and compress)
            "uglifyjs" =[]
                -m -c
            @ # end block

            # Options for Java Closure Compiler (if used)
            "closure" =[]
                --language_in=ECMASCRIPT5_STRICT
            @ # end block

            # Options for Java YUI Compressor Compiler (if used)
            "yui" =[]
                --preserve-semi
            @ # end block

        @ # end block

        out = ./build/asynchronous.min.js
    @ # end block
    
@ # end block